#Updated at Sat Nov 19 19:55:51 EET 2011
#Sat Nov 19 19:55:51 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team07/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
